name: GitHub Actions Demo
run-name: ${{ github.actor }} is publishing a new Docker Image Release 🚀
on:
  release:
    types: [published]
jobs:
  Build-Docker-Images:
    name: Push Docker image to Docker Hub
    environment: Docker
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: Get commit - short hash
        uses: benjlevesque/short-sha@v2.1
        id: short-sha
        with:
          length: 6
      - name: Test $SHA
        run: echo $SHA
        env:
          SHA: ${{ steps.short-sha.outputs.sha }}
      - name: Ech $SHA with ENV
        run: echo $SHA
        env:
          SHA: ${{ env.SHA }}
      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Check Release name
        run: echo $RELEASE_TAG
        env:
          RELEASE_TAG: ${{ github.event.release.tag_name }}
      - name: Build Serverless Image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: pradeep4docker/serverless-node-js:${{ steps.short-sha.outputs.sha }},pradeep4docker/serverless-node-js:${{ github.event.release.tag_name }},pradeep4docker/serverless-node-js:latest
          file: ./docker/serverless.Dockerfile
      - name: Build Localstack Image
        uses: docker/build-push-action@v3
        with:
          context: .
          push: true
          tags: pradeep4docker/local-stack-dev:${{ steps.short-sha.outputs.sha }},pradeep4docker/local-stack-dev:${{ github.event.release.tag_name }},pradeep4docker/local-stack-dev:latest
          file: ./docker/localstack.Dockerfile
